function[res] = estDansRectangle(xpoint,ypoint,x1,y1,x2,y2,x3,y3)
line([x1,x2],[y1,y2],'color','red');
line([x1,x3],[y1,y3],'color','red');
vecteurPoint=[[x1, y1] [xpoint, ypoint]];
whos vecteurPoint;
vecteurRectangle=[[x1, y1] [x2, y2]];
vecteurRectangle2=[[x1, y1] [x3, y3]];

if((dot(vecteurPoint,vecteurRectangle)<dot(vecteurRectangle,vecteurRectangle)) & (dot(vecteurPoint,vecteurRectangle)>0))
    res=true;
    disp('true');
    
else
    res=false;  
    disp("caca");
    disp(dot(vecteurPoint(1,1),vecteurRectangle));
    disp("caca ecnore");
    disp(dot(vecteurRectangle,vecteurRectangle));
end