function coords = findAllFrames(path,start)
disp("-----------START-------------")
vidObj = VideoReader(path);
vid=read(vidObj,start);
tailleVid=size(vid,4);
coords=zeros(tailleVid,4,2);
[~,map]=rgb2ind(vid,255);
briqueBlanche=findexclusivecolor(vid,165,170,185,15,15,15);
imgIndex=rgb2ind(briqueBlanche,255);
figure(1),image(imgIndex),colormap(map);
[x,y]=ginput(4);
x=round(x);
y=round(y);

for i=start:start+5
    tic
    disp(i);
    disp("-------------------------------")
    tic
    img=read(vidObj,i);
    toc
    tic
    [tempx,tempy]=CorrectionRectangleSave(img,x,y,75,500,3);
    toc
    tic
    coords(i,1,1)=tempx(1);
    coords(i,1,2)=tempy(1);
    coords(i,2,1)=tempx(2);
    coords(i,2,2)=tempy(2);
    coords(i,3,1)=tempx(3);
    coords(i,3,2)=tempy(3);
    coords(i,4,1)=tempx(4);
    coords(i,4,2)=tempy(4);
    x=tempx;
    y=tempy;
    figure;
    hold on
    imagesc(img);
    plot(x,y);
    hold off
    toc
end


end